<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="containerBiru borTes">
        <div class="kontenKiri borTes">
            <i data-lucide="map-pin" class="iconLokasi borTes"></i>
            <span class="teksHeader borTes">Kirim ke: Jakarta Selatan</span>
        </div>

        <div class="kontenKanan borTes">
            <div class="itemKanan borTes">
                <span>🚀 Gratis ongkir di atas Rp 100.000</span>
            </div>
        </div>
        <div class="kontenKanan borTes">
            <div class="itemKanan borTes">
                <span>📞 0800-1234-5678 (Gratis)</span>
            </div>
        </div>
    </header>

    <nav class="navUtama borTes">
        <div class="subKonNav borTes">
            <div class="logoArea borTes">
                <div class="B">B</div>
                <span class="logoTeks borTes">BeliMudah</span>
            </div>
            <div class="areaPencarian borTes">
                <input type="text" class="inputCari" placeholder=" Cari produk, merek, kategori...">
                <button class="tombolcari">
                    <i data-lucide="search" class="iconCari"></i>
                </button>
            </div>

            <div class="menuKanan borTes">
                <div class="menuItem borTes">
                    <i data-lucide="bell" class="iconMenu"></i>
                </div>
                <div class="menuItem borTes">
                    <i data-lucide="user" class="iconMenu"></i>
                </div>
                <div class="but borTes">
                    <span>Budi</span>
                </div>
                <div class="menuItem borTes"><i data-lucide="heart" class="iconMenu"></i></div>
                <div class="menuItem borTes"><i data-lucide="shopping-cart" class="iconMenu"></i></div>
            </div>
        </div>
        <table class="containerList borTes">
            <thead>
                <tr>
                    <td class="itemMenu borTes">
                        <i data-lucide="menu" class="listIcon"></i>
                        <span class="teksMenu">Semua Kategori</span>
                        <i data-lucide="chevron-down" class="listIcon"></i>
                    </td>
                    <td class="itemMenu borTes">💻 Elektronik</td>
                    <td class="itemMenu borTes">👗 Fashion</td>
                    <td class="itemMenu borTes">🏠 Rumah & Dapur</td>
                    <td class="itemMenu borTes">💄 Kecantikan</td>
                    <td class="itemMenu borTes">⚽ Olahraga</td>
                    <td class="itemMenu borTes">📚 Buku & Alat Tulis</td>
                    <td class="itemMenu borTes" style="color: red;">🔥 Promo</td>
                </tr>
            </thead>
        </table>
    </nav>

    <main style="display: flex;justify-content: center;gap: 40px;width: 1735px;">
        <section
            style="display: flex;flex-direction: column;justify-content: center;align-items: center;gap: 40px;width: 1280px;Padding-Top: 24px;padding-Right:16px;padding-Bottom:24px;padding-Left:16px;"
            class="borTes">

            <section class="main-top borTes">
                <div style="display: flex;gap: 5px;color: #6B7280; justify-content: start;align-items: center;width: 1270px;"
                    class="borTes">
                    <div>Beranda</div>
                    <i data-lucide="chevron-right"></i>
                    <span>Toko</span>
                    <i data-lucide="chevron-right"></i>
                    <span>Electronics</span>
                    <i data-lucide="chevron-right"></i>
                    <span style="color: #111827;">Headphone Wireless Premium</span>
                </div>
            </section>

            <section class="main-mid borTes">
                <div class="isi-main-mid borTes">
                    <div style="display: flex;justify-content: center;align-items: center;height: 604px;width: 600px;position: relative;border-radius: 16px;"
                        class="borTes">
                        <img src="/asset/heatsetBgKuning.png" alt="Headset"
                            style="height: 604px;width: 600px;border-radius: 16px;">
                        <div
                            style="display: flex;justify-content: center;align-items: center;position: absolute;background-color: #DC2626;color: #FFFFFF;width: 58px;height: 28px;border-radius: 16px;padding: 4px 12px;font-size: 14px;font-weight: 400px;line-height: 20px;letter-spacing: 0%;left: 10px;top: 10px;">
                            -31%
                        </div>
                    </div>
                    <div style="display: flex;width: 604px;justify-content: start;align-items: center;">
                        <img src="/asset/heatsetBgKuning.png" alt="Headphone"
                            style="display: flex;justify-content: center;align-content: center;vertical-align: middle;height: 64px;width: 64px;border-radius: 12px;border: 2px solid #1A73E8;">
                        <img src="/asset/headsetbgputih.png" alt="HeadphonePutih"
                            style="display: flex;justify-content: center;align-content: center;vertical-align: middle;height: 64px;width: 64px;border-radius: 12px;">
                    </div>
                </div>
                <div class="isi-main-mid borTes">
                    <div class="borTes"
                        style="display: flex;justify-content: start;align-items: center;height: 20px;color: #6B7280;line-height: 20px;letter-spacing: 0%;vertical-align: middle;font-weight: 400px;font-size: 14px;">
                        SoundWave ·
                        Audio</div>
                    <div class="borTes"
                        style="display: flex;justify-self: start;align-items: center;vertical-align: middle;font-size: 24px;font-weight: 700px;font-style: bold;line-height: 30px;letter-spacing: 0%;color: #111827;">
                        Headphone Wireless Premium</div>

                    <div style="margin-top: 5px;display: flex;justify-content: start;width: 604px;height: 24px;color: #6B7280;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                        class="borTes">
                        <h1 class="b5">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </h1>
                        4.8 (512) <span
                            style="display: flex;justify-content: center;align-items: center;font-size: 12px;color: #00A63E;height: 16px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;margin-left: 5px; margin-top: 2px;"
                            class="borTes">
                            ✓ Stok tersedia (45)</span>
                    </div>

                    <div class="borTes"
                        style="display: flex;flex-direction: column;justify-content: start;;background-color: #EFF6FF;border-radius: 12px; padding: 16px;width: 604px;gap: 4px; ">
                        <div class="borTes"
                            style="display: flex;justify-content: start;align-items: center;vertical-align: middle;gap: 12px;height: 42px;">
                            <h1
                                style="color: #1A73E8;font-weight: 700px;font-style: bold;font-size: 28px;line-height: 42px;letter-spacing: 0%;vertical-align: middle;">
                                Rp 450.000</h1>
                            <div
                                style="font-size: 15px;line-height: 28px;letter-spacing: 0%;vertical-align: middle;text-decoration: line-through;font-style: normal;color: #6B7280;font-weight: 100px;">
                                Rp 650.000</div>
                            <div
                                style="font-size: 12px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;font-style: normal;color: #FFFFFF;font-weight: 100px;background-color: #DC2626;border-radius: 17px;padding: 2px 8px 2px 8px;">
                                Hemat 31%</div>
                        </div>
                        <div class="borTes"
                            style="display: flex;justify-content: start;align-items: center;color: #00A63E;font-size: 14px;font-weight: 400px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;">
                            Kamu hemat Rp 200.000</div>
                    </div>
                    <div style="display: flex;flex-direction: column;justify-content: start;width: 604px;gap: 8px;">
                        <div
                            style="display: flex;justify-content: start;align-items: center;vertical-align: middle;height: 20px;color: #111827;">
                            Warna: <span style="color: #1A73E8;">Hitam</span></div>
                        <div
                            style="display: flex;justify-content: start;align-items: center;vertical-align: middle;gap: 8px;">
                            <div
                                style="display: flex;justify-content: center;width: 66px;height: 34px;border: 1px solid #1A73E8;color: #1A73E8;border-radius: 8px;padding-top: 5px;">
                                Hitam</div>
                            <div
                                style="display: flex;justify-content: center;width: 66px;height: 34px;border: 1px solid #6B7280;color: #6B7280;border-radius: 8px;padding-top: 5px;">
                                Putih</div>
                            <div
                                style="display: flex;justify-content: center;width: 66px;height: 34px;border: 1px solid #6B7280;color: #6B7280;border-radius: 8px;padding-top: 5px;">
                                Biru</div>
                        </div>
                    </div>
                    <div style="display: flex;justify-content:start;flex-direction: column;gap: 12px;">
                        <div
                            style="display: flex;justify-content: start;height: 20px;font-size: 14px;font-weight: 400px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;color: #111827;">
                            Jumlah</div>
                        <div
                            style="display: flex;justify-content: start;align-items: center;vertical-align: middle;gap: 12px;width: 604px;">
                            <div
                                style="display: flex;justify-content: center;align-items: center;vertical-align: middle;border:1px solid #6B7280;color: #111827;border-radius: 12px;height: 38px;width: 146px;">
                                <i data-lucide="minus" style="width: 16px;height: 16px;color: #111827;"></i>
                                <span
                                    style="width: 48px;height: 24px;padding-right: 20px;padding-left: 20px;font-size: 16px;font-weight: 400px;line-height: 24px;letter-spacing: 0%;vertical-align: middle;">1</span>
                                <i data-lucide="plus" style="width: 16px;height: 16px;color: #111827;"></i>
                            </div>
                            <div class="borTes"
                                style="display: flex;justify-content: start;align-items: center;vertical-align: middle;height: 20px;font-size: 14px;letter-spacing: 0%;line-height: 20px;font-weight: 400px;color: #6B7280;">
                                Stok: 45 pcs
                            </div>
                        </div>
                    </div>
                    <div class="borTes"
                        style="display: grid;grid-template-columns: 45% 45% 10%;gap: 12px;width: 604px;">
                        <div
                            style="display: flex;justify-content: center;align-items: center;vertical-align: middle;gap:8px;padding: 14px;border: 2px solid #F97316;color: #F97316;height: 56px;border-radius: 12px;">
                            <i data-lucide="shopping-cart"></i>
                            Tambah ke Keranjang
                        </div>
                        <div style="display: flex;justify-content: center;align-items: center;vertical-align:
                            middle;gap:8px;padding: 14px;border: 2px solid #F97316;background-color: #F97316;color: #FFFFFF;height:
                            56px;border-radius: 12px;">
                            Beli Sekarang
                        </div>
                        <div
                            style="display: flex;justify-content: center;align-items: center;vertical-align: middle;border:2px solid #6B7280;height: 56px;width: 38px;;border-radius: 12px;">
                            <i data-lucide="heart" style="color: #6B7280;"></i>
                        </div>
                    </div>
                    <div
                        style="display: grid;grid-template-columns: repeat(3,1fr);height: 80px;width: 604px;row-gap: 12px;column-gap: 12px;">
                        <div
                            style="display: flex;flex-direction: column;justify-content: center;align-items: center;vertical-align: middle;border: 2px solid #6B7280;border-radius: 8px;">
                            <i data-lucide="truck" style="height: 16px;width: 16px;color: #1A73E8;"></i>
                            <div
                                style="color: #111827;font-size: 12px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;font-weight: 400px;">
                                Gratis Ongkir
                            </div>
                            <div
                                style="color: #6B7280;font-size: 12px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;font-weight: 400px;">
                                Min. Rp 100.000
                            </div>
                        </div>

                        <div
                            style="display: flex;flex-direction: column;justify-content: center;align-items: center;vertical-align: middle;border: 2px solid #6B7280;border-radius: 8px;">
                            <i data-lucide="shield" style="height: 16px;width: 16px;color: #1A73E8;"></i>
                            <div
                                style="color: #111827;font-size: 12px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;font-weight: 400px;">
                                Pembayaran Aman
                            </div>
                            <div
                                style="color: #6B7280;font-size: 12px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;font-weight: 400px;">
                                SSL Terenkripsi
                            </div>
                        </div>

                        <div
                            style="display: flex;flex-direction: column;justify-content: center;align-items: center;vertical-align: middle;border: 2px solid #6B7280;border-radius: 8px;">
                            <i data-lucide="refresh-ccw" style="height: 16px;width: 16px;color: #1A73E8;"></i>
                            <div
                                style="color: #111827;font-size: 12px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;font-weight: 400px;">
                                Retur 30 Hari
                            </div>
                            <div
                                style="color: #6B7280;font-size: 12px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;font-weight: 400px;">
                                Gratis retur
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class=" main-semibot borTes">
                <div
                    style="display: flex;justify-content: start;align-items: center;vertical-align: middle;border: 1px solid #0000001A;border-radius: 16px 16px 0 0;">
                    <span
                        style="display: flex;justify-content: center;vertical-align: middle;align-items: center;height: 54px;width: 111;border-bottom: 2px solid #1A73E8;color: #1A73E8;font-size: 14px;line-height: 20px;letter-spacing: 0%;font-weight: 50px;padding: 16px 24px 16px 24px;">Deskripsi</span>
                    <span
                        style="display: flex;justify-content: center;vertical-align: middle;align-items: center;height: 54px;width: 111;color: #6B7280;font-size: 14px;line-height: 20px;letter-spacing: 0%;font-weight: 50px;padding: 16px 24px 16px 24px;">Spesifikasi</span>
                    <span
                        style="display: flex;justify-content: center;vertical-align: middle;align-items: center;height: 54px;width: 111;color: #6B7280;font-size: 14px;line-height: 20px;letter-spacing: 0%;font-weight: 50px;padding: 16px 24px 16px 24px;">Ulasan
                        (2)</span>
                </div>
                <div
                    style="display: flex;justify-content: start;align-items: center;vertical-align: middle;border: 1px solid #0000001A;border-radius: 0 0 16px 16px;">
                    <span
                        style="display: flex;justify-content: center;vertical-align: middle;align-items: center;height: 54px;width: 111;color: #6B7280;font-size: 14px;line-height: 20px;letter-spacing: 0%;font-weight: 50px;padding: 16px 24px 16px 24px;">
                        Headphone wireless dengan teknologi noise-cancelling terdepan. Nikmati musik favoritmu tanpa
                        gangguan dengan kualitas suara yang memukau.
                    </span>

                </div>
            </section>
            <section class="main-bottom borTes">
                <div class="borTes"
                    style="display: flex;flex-direction: start;font-size: 20px;font-weight: 500px;line-height: 30px;letter-spacing: 0%;">
                    Produk Terkait</div>

                <div class="borTes"
                    style="display: grid;grid-template-columns: repeat(4, 1fr);row-gap: 16px;column-gap: 5px;margin-top: 25px;width: 1248px;height: 419px;">
                    <div class="detail-produk">
                        <div class="foto-detail">
                            <img src="/asset/hape.png" alt="hape" class="foto-detail">
                            <div class="AbsFoto">-16%</div>
                        </div>

                        <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;height: 120px;width: 297px;"
                            class="borTes">
                            <div style="display: flex;justify-content: start;width: 274px;height: 16px;color: #6B7280;font-size: 12px;font-weight: 400px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                PhoneX
                            </div>
                            <h5 style="margin-top: 5px;display: flex;justify-content: start;width: 274px;height: 20px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">Smartphone 5G Ultra</h5>
                            <div style="margin-top: 5px;display: flex;justify-content: start;width: 274px;height: 20px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                <div class="b5">
                                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                </div>
                                4.6 (890)
                                </span>
                            </div>
                            <div style="margin-top: 5px;display: flex;justify-content: start;gap: 5px;width: 274px;height: 28px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                <div style="display: flex;justify-content: start;color: #1A73E8;font-size: 15px;letter-spacing: 0%;line-height: 24px;font-weight: 600px;"
                                    class="borTes">
                                    Rp 4.200.000
                                </div>
                                <div style="display: flex;justify-content: start;height: 16px;font-size: 11px;line-height: 16px;letter-spacing: 0%;font-weight: 400px;text-decoration: line-through;margin-top: 5px;"
                                    class="borTes">Rp 5.000.000</div>
                            </div>
                        </div>
                    </div>

                    <div class="detail-produk">
                        <div class="foto-detail">
                            <img src="/asset/jam.png" alt="jam tangan" class="foto-detail">
                            <div class="AbsFoto">-20%</div>
                        </div>

                        <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;height: 120px;width: 297px;"
                            class="borTes">
                            <div style="display: flex;justify-content: start;width: 274px;height: 16px;color: #6B7280;font-size: 12px;font-weight: 400px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                WristTech
                            </div>
                            <h5 style="margin-top: 5px;display: flex;justify-content: start;width: 274px;height: 20px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">Smartwatch Series 5</h5>
                            <div style="margin-top: 5px;display: flex;justify-content: start;width: 274px;height: 20px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                <div class="b5">
                                    <span>★</span><span>★</span><span>★</span><span>★</span><span class="nob5">★</span>
                                </div>
                                4.4 (324)
                                </span>
                            </div>
                            <div style="margin-top: 5px;display: flex;justify-content: start;gap: 5px;width: 274px;height: 28px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                <div style="display: flex;justify-content: start;color: #1A73E8;font-size: 15px;letter-spacing: 0%;line-height: 24px;font-weight: 600px;"
                                    class="borTes">
                                    Rp 2.800.000
                                </div>
                                <div style="display: flex;justify-content: start;height: 16px;font-size: 11px;line-height: 16px;letter-spacing: 0%;font-weight: 400px;text-decoration: line-through;margin-top: 5px;"
                                    class="borTes">Rp 3.500.000</div>
                            </div>
                        </div>
                    </div>

                    <div class="detail-produk">
                        <div class="foto-detail">
                            <img src="/asset/tabLayarMerah.png" alt="Tablet" class="foto-detail">
                            <div class="AbsFoto">-20%</div>
                        </div>

                        <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;height: 120px;width: 297px;"
                            class="borTes">
                            <div style="display: flex;justify-content: start;width: 274px;height: 16px;color: #6B7280;font-size: 12px;font-weight: 400px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                TabTech
                            </div>
                            <h5 style="margin-top: 5px;display: flex;justify-content: start;width: 274px;height: 20px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">Tablet 10.5" WiFi + 4G</h5>
                            <div style="margin-top: 5px;display: flex;justify-content: start;width: 274px;height: 20px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                <div class="b5">
                                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                </div>
                                4.5 (345)
                                </span>
                            </div>
                            <div style="margin-top: 5px;display: flex;justify-content: start;gap: 5px;width: 274px;height: 28px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                <div style="display: flex;justify-content: start;color: #1A73E8;font-size: 15px;letter-spacing: 0%;line-height: 24px;font-weight: 600px;"
                                    class="borTes">
                                    Rp 3.200.000
                                </div>
                                <div style="display: flex;justify-content: start;height: 16px;font-size: 11px;line-height: 16px;letter-spacing: 0%;font-weight: 400px;text-decoration: line-through;margin-top: 5px;"
                                    class="borTes">Rp 4.000.000</div>
                            </div>
                        </div>
                    </div>

                    <div class="detail-produk">
                        <div class="foto-detail">
                            <img src="/asset/gambarSpeker.png" alt="Speaker" class="foto-detail">
                            <div class="AbsFoto">-29%</div>
                        </div>

                        <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;height: 120px;width: 297px;"
                            class="borTes">
                            <div style="display: flex;justify-content: start;width: 274px;height: 16px;color: #6B7280;font-size: 12px;font-weight: 400px;line-height: 16px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                SoundWave
                            </div>
                            <h5 style="margin-top: 5px;display: flex;justify-content: start;width: 274px;height: 20px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">Speaker Bluetooth Portable</h5>
                            <div style="margin-top: 5px;display: flex;justify-content: start;width: 274px;height: 20px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                <div class="b5">
                                    <span>★</span><span>★</span><span>★</span><span>★</span><span class="nob5">★</span>
                                </div>
                                4.4 (389)
                                </span>
                            </div>
                            <div style="margin-top: 5px;display: flex;justify-content: start;gap: 5px;width: 274px;height: 28px;color: #111827;font-size: 14px;font-weight: 500px;line-height: 20px;letter-spacing: 0%;vertical-align: middle;"
                                class="borTes">
                                <div style="display: flex;justify-content: start;color: #1A73E8;font-size: 15px;letter-spacing: 0%;line-height: 24px;font-weight: 600px;"
                                    class="borTes">
                                    Rp 320.000
                                </div>
                                <div style="display: flex;justify-content: start;height: 16px;font-size: 11px;line-height: 16px;letter-spacing: 0%;font-weight: 400px;text-decoration: line-through;margin-top: 5px;"
                                    class="borTes">Rp 450.000</div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </section>

    </main>

    <footer class="footer borTes">
        <div class="footer-top borTes">

            <div class="col-top">
                <div class="icon-circle">
                    <i data-lucide="truck"></i>
                </div>
                <div class="fitur borTes">
                    <div class="fitur-text">
                        <h4>Gratis Ongkir</h4>
                        <p>Pembelian di atas Rp100.000</p>
                    </div>
                </div>
            </div>

            <div class="col-top">
                <div class="icon-circle">
                    <i data-lucide="shield"></i>
                </div>
                <div class="fitur borTes">
                    <div class="fitur-text">
                        <h4>Pembayaran Aman</h4>
                        <p>SSL terenkripsi 256-bit</p>
                    </div>
                </div>
            </div>

            <div class="col-top">
                <div class="icon-circle">
                    <i data-lucide="refresh-ccw"></i>
                </div>
                <div class="fitur borTes">
                    <div class="fitur-text">
                        <h4>Pengembalian Mudah</h4>
                        <p>30 hari pengembalian gratis</p>
                    </div>
                </div>
            </div>

            <div class="col-top">
                <div class="icon-circle">
                    <i data-lucide="headphones"></i>
                </div>
                <div class="fitur borTes">
                    <div class="fitur-text">
                        <h4>Dukungan 24/7</h4>
                        <p>Bantuan kapan saja</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-main borTes">
            <div class="footer-col borTes">
                <div class="icon-main">
                    <span class="icon-B">B</span>
                    <h3 style="color: #FFFFFF;">BeliMudah</h3>
                </div>

                <span style="color: #99A1AF;">Platform belanja online terpercaya dengan ribuan produk pilihan. Belanja
                    mudah, aman, dan
                    menyenangkan.</span>
                <div class="icon-main-footer borTes">
                    <div class="icon-circle">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="icon-circle">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="icon-circle">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="icon-circle">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="footer-col borTes">
                <h4 style="color: #FFFFFF;" class="borTes">Layanan</h4>
                <div class="borTes">Tentang Kami</div>
                <div>Karir</div>
                <div>Blog</div>
                <div class="borTes">Program Afiliasi</div>
                <div>Jual di BeliMudah</div>
            </div>

            <div class="footer-col borTes">
                <h4 style="color: #FFFFFF;" class="borTes">Bantuan</h4>
                <div class="borTes">Cara Belanja</div>
                <div>Kebijakan Pengembalian</div>
                <div>Lacak Pesanan</div>
                <div class="borTes">FAQ</div>
                <div>Hubungi Kami</div>
            </div>

            <div class="footer-col borTes">
                <h4 style="color: #FFFFFF;" class="borTes">Kontak</h4>
                <div class="icon-main-footer" style="gap: 10px;">
                    <div><i data-lucide="map-pin"></i></div>
                    <div>Jl. Sudirman No. 1, Jakarta Selatan, DKI Jakarta 12190</div>
                </div>
                <div class="icon-main-footer" style="gap: 10px;">
                    <div><i data-lucide="phone"></i></i></div>
                    <div>0800-1234-5678 (Gratis)</div>
                </div>
                <div class="icon-main-footer" style="gap: 10px;">
                    <div><i data-lucide="mail"></i></div>
                    <div>bantuan@belimudah.id</div>
                </div>

                <div
                    style="display: flex; flex-direction: column;gap: 8px;border: 2px solid #1E2939; background-color: #1E2939;border-radius: 8px;">
                    <h5 style="color: #FFFFFF;" class="borTes">Newsletter</h5>
                    <div class="icon-main-footer" style="gap: 10px;">
                        <input id="email" type="email" placeholder="Email kamu"
                            style="border-radius: 8px;border:2px solid #364153;background-color: #364153; height: 34px;color: #FFFFFF;">
                        <label for="email"
                            style="border: 2px solid #1A73E8; border-radius: 8px; font-size: 12px;background-color: #1A73E8;color: #FFFFFF;height: 34px;display: flex;align-items: center;cursor: pointer;">Langganan</label>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer-bottom borTes">
            <div class="copyright borTes">
                © 2026 BeliMudah. Seluruh hak cipta dilindungi.
            </div>

            <div class="footer-link borTes">
                <div>Kebijakan Privasi</div>
                <div>Syarat & Ketentuan</div>
                <div>Admin</div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>